VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LimpaMetadados'),
        StringStruct(u'FileDescription', u'Removedor de Metadados de Vídeos'),
        StringStruct(u'FileVersion', u'1.0.2.0'),
        StringStruct(u'InternalName', u'LimpaMetadados'),
        StringStruct(u'LegalCopyright', u'Copyright 2024'),
        StringStruct(u'OriginalFilename', u'LimpaMetadados.exe'),
        StringStruct(u'ProductName', u'LimpaMetadados'),
        StringStruct(u'ProductVersion', u'1.0.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 